canvas {
	fill-color: #000000;
	fill-image: ../img/bg.png;
}

/* Straßen */
line [highway]
{
    color: white;
	width: 1.0;
}
line [highway=track]
{
    color: rgba(0.8, 0.8, 0.8, 0.5);
	width: 0.5;
}
line [highway=living_street],
line [highway=pedestrian],
line [highway=footway],
line [highway=residential],
line [highway=service]
{
	width: 0.5;
}

/* Straßenbahnen */

way [railway] {
	width: 2.0;
	casing-width: 0.5;
	dashes: 8,4;
	dashes: 8,4;
	color: rgba(0.0, 0.0, 0.0, 0.8);
	casing-color: rgba(1.0, 1.0, 1.0, 0.5);
}

relation [type=route] way {
	color: rgba(0.0, 0.0, 0.0, 0.5);
}

relation|z14- [type=route] node{
	z-index: 5;
	width: 10;
	casing-width: 1.0;
	color: rgba(0.0, 0.0, 0.0, 0.1);
	casing-color: rgba(0.5, 0.5, 0.5, 1.0);
	font-size: 8;
	text-color: #FFFFFF;
	text-position: center;
	text-halo-color: rgba(0.0, 0.0, 0.0, 0.8);
	text-halo-radius: 2.0;
}
relation|z15 [type=route] node{ width: 8; }
relation|z16- [type=route] node{ width: 8; }

relation [type=route][name="4 Waldstadt - Hbf"] way {
	z-index: 5;
	color: rgba(1.0, 1.0, 0.3, 0.5);
}
relation [type=route][name="4 Waldstadt - Hbf"] node{
	casing-color: rgba(1.0, 1.0, 0.3, 1.0);
	text: name;
}
relation [type=route][name="1 Durlach - Oberreut"] way {
	z-index: 5;
	color: rgba(1.0, 0.3, 0.3, 1.0);
}
relation [type=route][name="1 Durlach - Oberreut"] node{
	casing-color: rgba(1.0, 0.3, 0.3, 1.0);
	text: name;
}

/* Pubs und Bars */
node|z18 [amenity=pub] { icon-image: ../icons/maki/pub-24.png; }
node|z17 [amenity=pub] { icon-image: ../icons/maki/pub-18.png; }
node|z16 [amenity=pub] { icon-image: ../icons/maki/pub-12.png; }
node|z18 [amenity=bar] { icon-image: ../icons/maki/bar-24.png; }
node|z17 [amenity=bar] { icon-image: ../icons/maki/bar-18.png; }
node|z16 [amenity=bar] { icon-image: ../icons/maki/bar-12.png; }
node|z18 [amenity=cafe] { icon-image: ../icons/maki/cafe-24.png; }
node|z17 [amenity=cafe] { icon-image: ../icons/maki/cafe-18.png; }
node|z16 [amenity=cafe] { icon-image: ../icons/maki/cafe-12.png; }
node|z18 [amenity=fast_food] { icon-image: ../icons/maki/fast-food-24.png; }
node|z17 [amenity=fast_food] { icon-image: ../icons/maki/fast-food-18.png; }
node|z16 [amenity=fast_food] { icon-image: ../icons/maki/fast-food-12.png; }

/* Öffentliche Gebäude */
node|z18 [amenity=place_of_worship] { icon-image: ../icons/maki/place-of-worship-24.png; }
node|z17 [amenity=place_of_worship] { icon-image: ../icons/maki/place-of-worship-18.png; }
node|z16 [amenity=place_of_worship] { icon-image: ../icons/maki/place-of-worship-12.png; }
node|z18 [amenity=university] { icon-image: ../icons/maki/college-24.png; }
node|z17 [amenity=university] { icon-image: ../icons/maki/college-18.png; }
node|z16 [amenity=university] { icon-image: ../icons/maki/college-12.png; }
node|z18 [amenity=library] { icon-image: ../icons/maki/library-24.png; }
node|z17 [amenity=library] { icon-image: ../icons/maki/library-18.png; }
node|z16 [amenity=library] { icon-image: ../icons/maki/library-12.png; }
node|z18 [shop=supermarket] { icon-image: ../icons/maki/grocery-24.png; }
node|z17 [shop=supermarket] { icon-image: ../icons/maki/grocery-18.png; }
node|z16 [shop=supermarket] { icon-image: ../icons/maki/grocery-12.png; }

/* Stadtteile */

relation[admin_level=10] {
	fill-color: eval("colgen(tag(name), #AAAAAA44)");
}

/* Gebäude */

area|z15- [building] {
    z-index: 2;
    fill-color: rgba(1.0, 1.0, 1.0, 0.1);
    color: rgba(0.0, 0.0, 0.0, 0.5);
    casing-color: rgba(1.0, 1.0, 1.0, 0.1);
    width: 1.0;
	casing-width: 1.0;
}
